    <h1 style="background-color: rgb(48, 25, 4);"><a name="pembahasan"><b><span style='font-size:20.0pt;line-height:150%; font-family:"Times New Roman",serif;color:white'><center>PEMBAHASAN</center></span></b></a></h1>
    <style>
        body{
            background-color: rgb(213, 157, 132);
        }
        .float-kiri {
            float: left;
        }
    </style>
    <p class=MsoNormal style='text-align:justify;text-indent:36.0pt;line-height:
    150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif;
    color:black'>Imam Roji (1997) menyatakan bahwa bangun datar adalah bagian
    dari&nbsp;bidang datar yang dibatasi dibatasi oleh garis - garis lurus atau
    lengkung. Julius Hambali, Siskandar, dan Mohamad Rohmad (1996) berpendapat
    bahwa bangun datar dapat didefinisikan sebagai bangun yang mempunyai dua
    dimensi yaitu, panjang dan lebar, tetapi tidak mempunyai tinggi atau tebal.
    Berdasarkan kedua pengertian di atas dapat disimpulkan bahwa bangun datar
    adalah bangun dua dimensi yang hanya memiliki panjang dan lebar, yang dibatasi
    oleh garis lurus atau lengkung. </span></p>
    
    <p class=MsoNormal style='text-align:justify;text-indent:36.0pt;line-height:
    150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif;
    color:black'>Bangun datar merupakan sebuah bangun berupa bidang datar yang
    dibatasi oleh beberapa ruas garis. Jumlah dan model ruas garis yang membatasi
    bangun tersebut menentukan nama dan bentuk bangun datar tersebut. Misalnya: -
    Bidang yang dibatasi oleh 3 ruas garis, disebut bangun segitiga. - Bidang yang
    dibatasi oleh 4 ruas garis, disebut bangun segiempat. - Bidang yang dibatasi
    oleh 5 ruas garis, disebut bangun segilima dan seterusnya. Jumlah ruas garis
    serta model yang dimiliki oleh sebuah bangun merupakan salah satu sifat bangun
    datar tersebut. Jadi, sifat suatu bangun datar ditentukan oleh jumlah ruas
    garis, model garis, besar sudut, dan lain-lain.</span></p>